from pytube import YouTube

def download_video(url, resolution='720p'):
    yt = YouTube(url)
    
    # اختيار الجودة المطلوبة
    if resolution == '1080p':
        video = yt.streams.filter(res='1080p', progressive=True).first()
    elif resolution == '720p':
        video = yt.streams.filter(res='720p', progressive=True).first()
    elif resolution == '480p':
        video = yt.streams.filter(res='480p', progressive=True).first()
    elif resolution == '360p':
        video = yt.streams.filter(res='360p', progressive=True).first()
    elif resolution == '240p':
        video = yt.streams.filter(res='240p', progressive=True).first()
    elif resolution == '144p':
        video = yt.streams.filter(res='144p', progressive=True).first()
    else:
        print("الجودة المحددة غير متاحة")
        return
    
    # تنزيل الفيديو
    video.download()
    print("تم تنزيل الفيديو بنجاح")

# استخدام الدالة
video_url = input("أدخل رابط الفيديو من يوتيوب: ")
quality = input("أدخل الجودة المطلوبة (1080p, 720p, 480p, 360p, 240p, 144p): ")
download_video(video_url, quality)